<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSC 106 Apps</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="page-wrap">
    <img src="myBanner.jpg" alt="CSC 106 My Banner" width="650">
    <table class="center">
        <thead>
            <tr>
                <th> <a href="index.html"><img src="homefinal.jpg" alt="home button" width="160"></a></th>
                <th> <a href="javascripts.html"><img src="javascriptsfinal.jpg" alt="javascripts button" width="160"></a></th>
                <th> <a href="apps.html"><img src="appsfinal.jpg" alt="apps button" width="160"></a></th>
                <th> <a href="about.html"><img src="aboutfinal.jpg" alt="about me button" width="160"></a></th>
            </tr>
        </thead>
    </table>
    <h1> Welcome to Apps! </h1>
        <p>As the semester progresses I will be uploading Apps from this course in this tab. <br>
           Come back at a later date to see the Apps I have created.</p>
        </div>
    </body>
</html>
